<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodGuid Marseille</title>
    <meta name="description" content="">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./components/style/style.css">


    <title>FoodGuid</title>
</head>
<body>
    <header class="header">
        <div class="header-CTA">
            <h1 id="title">
                <span id="food"></span> 
                <span id="guid"></span>
                <span id="mark">
                    <img src="/components/img/fourchette.png" alt="logo FOODGUID fourchette dans goutte de géolocalisation">
                </span>
            </h1>
        </div>
        <img class="tampon-ville" src="/components/img/tampon marseille.png" alt="tampon de la ville">
    </header>

    <main>
        <section class="top-main">
            <div class="left-top-main">
                <span class="badge">Halal • Marseille</span>
                <h2>FoodGuid c'est LA référence des restaurants halal</h2>
                <p>
                Trouve rapidement où manger, explore de nouvelles pépites et partage ton expérience pour faire grandir le guide halal n°1 de Marseille.</p>
                <div class="cta">
                    <a class="btn" href="#">Explorer la carte</a>
                    <a class="link" href="#">Voir les nouveautés</a>
                </div>
            </div>
            <div class="right-top-main">
                <img src="/components/img/carte2.png" alt="image carte avec point de géolocalisation">
                <img class="pin pin-1" src="/components/img/fourchette.png" alt="pin 1">
                <img class="pin pin-2" src="/components/img/fourchette.png" alt="pin 2">
                <img class="pin pin-3" src="/components/img/fourchette.png" alt="pin 3">
            </div>
        </section>
    </main>

    <script src="/components/js/title.js"></script>
</body>
</html>