<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodGuid Marseille</title>
    <meta name="description" content="">

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./components/style/style.css">


    <title>FoodGuid</title>
</head>
<body>
    <header class="header">
        <div class="header-CTA">
            <h1 id="title">
                <span id="food"></span> 
                <span id="guid"></span>
                <span id="mark">
                    <img src="/components/img/fourchette.png" alt="logo FOODGUID fourchette dans goutte de géolocalisation">
                </span>
            </h1>
        </div>
    </header>

    <script src="/components/js/title.js"></script>
</body>
</html>